{
    "name": "TicTacToe.Tests.EditMode",
    "rootNamespace": "TicTacToe.Tests.EditMode",
    "references": [
        "TicTacToe.Core",
        "TicTacToe.Presentation",
        "TicTacToe.Infrastructure",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
