{
    "name": "TicTacToe.Presentation",
    "rootNamespace": "TicTacToe.Presentation",
    "references": [
        "TicTacToe.Core",
        "R3.Unity",
        "VContainer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
